#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mkas/ENSEA/tmx-loader/src/pugixml/pugixml.cpp
pugixml/pugixml.hpp
/home/mkas/ENSEA/tmx-loader/src/pugixml/pugixml/pugixml.hpp
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
wchar.h
-
math.h
-
float.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

include/pugixml/pugiconfig.hpp

include/pugixml/pugixml.hpp
pugiconfig.hpp
include/pugixml/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

